{
  "version": "0.1.0",
  "projectName": "film-ui",
  "initializedAt": "2026-08-04T14:52:35.357Z",
  "nextId": {
    "idea": 10
  },
  "defaultAgents": {
    "phase": {
      "agent": "claude-code",
      "model": "opus",
      "effort": "medium"
    },
    "planDraft": {
      "agent": "claude-code",
      "model": "opus",
      "effort": "high"
    },
    "ideaExtend": {
      "agent": "claude-code",
      "model": "opus",
      "effort": "high"
    },
    "commitSuggest": {
      "agent": "claude-code",
      "model": "sonnet",
      "effort": "low"
    },
    "feedback": {
      "agent": "claude-code",
      "model": "sonnet",
      "effort": "medium"
    }
  },
  "port": 3041,
  "commands": {
    "build": "pnpm --dir node_modules/@dendelion/paper-camp run build:toolbar"
  }
}
